<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Saradha priya">
    <link rel="shortcut icon" href="C:\Users\sarad\Downloads\Telegram Desktop\CodSoft-master\CodSoft-master\Portfolio\assets\saraimage.jpg" type="image/x-icon">
    <title>Saradha priya</title>
    <link rel="icon" href="assets/sarah1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>    
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Saradha<span> priya</span></a>
            </div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Saradha priya</div>
                <div class="text-3">& I'm a <span class="typing"></span></div>
                <a href="#my-form">Hire
                    me</a>
            </div>

        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="assets/sarah1.jpg" alt="My Photo">
                </div>
                <div class="column right">
                    <div class="text">I'm Saradha priya & I'm a <span class="typing-2"></span></div>
                    <p>
                        Hello!!
                        <br>
                        I am a versatile professional with expertise in web development and UI/UX design. My robust skill set spans TypeScript, JavaScript, HTML, and CSS. 
                        Specializing in front-end technologies, I excel in frameworks such as React.js and Next.js. 
                        Additionally, as a UI/UX designer, I bring a keen eye for design aesthetics, coupled with proficiency in tools like Tailwind CSS and Bootstrap.
                    </p>

                    <br>

                    <p>
                        Drawing upon my expertise in Android development with a proficiency in Java and XML, 
                        I consistently deliver refined and high-performance solutions. Committed to remaining at the forefront of technology trends, 
                        I am not only dedicated to crafting elegant and user-focused web applications but also bring a passion for UI/UX design to ensure a seamless and visually engaging user experience. 
                        Let's collaborate to elevate your digital presence with precision and innovation.
                    </p>
                    <a>Download CV</a>
                </div>



            </div>
        </div>
    </section>

    <!-- project section start -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/landingPage.PNG"
                                alt="Landing Page Image"></a>
                        <div class="text">Landing Page</div>
                        <p>
                            A Food Fusion <br>landing page based only on html and css.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/calculator.png"
                                alt="Calculator Image"></a>
                        <div class="text">Calculator</div>
                        <p>Mini Responsive calculator made using HTML, CSS (Grid) and Javascript(Event Listeners).</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/tradingRoom.PNG"
                                alt="Trading room image"></a>
                        <div class="text">Trading Room</div>
                        <p>A simple trading room <br> web template using html, css and bootstrap.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/codeCraft.PNG"
                                alt="Code Craft Image"></a>
                        <div class="text">Code Craft</div>
                        <p>Code Craft<br> is a website which only based on html, css and bootstrap</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/textUtils.PNG"
                                alt="Text Utils Image"></a>
                        <div class="text">Text Utils</div>
                        <p>Text utils is web app based on react js. You can use text utils to customise your text.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/azadKashmir.PNG"alt="Azad Kashmir Image"></a>
                        <div class="text">Azad Kashmir</div>
                        <p>A tourism website made using HTML, CSS, Scss and bootstrap with site test suit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/dailer.PNG" alt="Dialer Image"></a>
                        <div class="text">Dialer</div>
                        <p>Dialer is also a web app made by using html, css, bootstrap(grid) and JavaScript(Event
                            Listener)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/tinnyGenius.png" alt="Tinny Genius Image"></a>
                        <div class="text">Tinny Genius</div>
                        <p>Tinny Genius is an Android Application made by using java and xml for toddlers to learn.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href=""><img src="assets/cookSmart.png" alt="Cook Smart Image"></a>
                        <div class="text">Cook Smart</div>
                        <p>Cook Smart <br> is a recipe android application which is made by using xml and java.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column right">

                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>75%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>TypeScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line sql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>40%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>NextJs</span>
                            <span>20%</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Git & GitHub</span>
                            <span>60%</span>
                        </div>
                        <div class="line git-github"></div>
                    </div>
                </div>
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>
                        Creating cohesive digital experiences requires a skillful blend of HTML, CSS, and JavaScript. 
                        Navigating the frontiers of web development involves harnessing the power of React.js and Next.js, while also employing the enchanting styling capabilities of Tailwind CSS. 
                        In addition to mastering the technical aspects, a keen focus on UI/UX design is essential for crafting seamless and user-friendly interfaces. 
                        By seamlessly integrating these technologies and prioritizing design principles, developers can remodel the digital landscape, ensuring a harmonious and engaging user experience.
                    </p>
                    <br>
                    <p>
                        I have a 1 year of experience in building Intuitive Android Apps with Java and XML.Git,
                        Responsive Design, and a Constant Hunger for Learning.
                    </p>
                    <br>
                    <p>
                        I'm doing an internship of 4 weeks of Web Development at CodSoft.
                    </p>
                    <br>
                    <p>
                        A keen eye for design and detail, enhancing the user experience through thoughtful UI/UX
                        implementations.
                    </p>

                    <a href="https://linkedin.com/in/saradha-priya-e-b22721258">Know more</a>
                </div>

            </div>
        </div>
    </section>


    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">

                <div class="card">
                    <div class="box">
                        <i class="fas fa-laptop-code"></i>
                        <div class="text">Ui&Ux Designer</div>
                        <p>
                            I'm a dedicated Ui&Ux designer.As a passionate designer and dedicated freelancer, 
                            I bring a unique blend of creativity and expertise to every project, crafting visually 
                            compelling solutions that not only meet client objectives but exceed expectations.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>

                        <div class="text">WEB Developer</div>
                        <p>
                            I'm , a passionate WEB developer with a proven track record of crafting robust and
                            user-friendly web applications. With a keen eye for design and a commitment to delivering
                            high-quality code, I bring a unique blend of technical proficiency and creativity to every
                            project.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-terminal"></i>
                        <div class="text">TypeScript Developer</div>
                        <p>
                            I'm a proficient TypeScript developer with a passion for crafting innovative and efficient
                            software solutions. I possess a strong command of the TypeScript programming language,
                            leveraging its simplicity and versatility to create clean, readable, and maintainable code.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>
                        Thank you for your interest in connecting with me. Whether you're intrigued by my portfolio, have a specific project in mind, 
                        or simply wish to establish a professional connection, 
                        I'm enthusiastic about the prospect of hearing from you. I am dedicated to delivering prompt and considerate responses,
                        valuing your input as we discuss potential collaborations or address any inquiries you may have. Please don't hesitate to reach out through the contact form, and I assure you a timely reply. 
                        I look forward to the opportunity to engage with you and explore potential avenues together.
                        Feel free to drop me a message, and let's start a meaningful conversation!
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Saradha priya</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Chennai,India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">sara123priya@gmail.com</div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <i class="fas fa-logo"></i>
                            <div class="info">

                                <a href="https://linkedin.com/in/saradha-priya-e-b22721258"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="info">

                                <a href="https://github.com/saradhapri"><i class="fab fa-github"></i></a>
                            </div>
                            <div class="info">
                                <a href="https://twitter.com/Sarah_7745"><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="info">
                                <a href="https://www.instagram.com/yellow_angel_77/?hl=en"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://getform.io/f/8ca660ec-05bb-4e2e-969e-b2e7cad2aadc" method="POST" id="my-form">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required name="name">
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="abc@gmail.com" required name="email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required name="subject">
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message..." required name="message"></textarea>
                            <input type="hidden" name="_gotcha" style="display:none !important">
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Saradha priya</a> | <span class="far fa-copyright"></span>
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script> All rights
            reserved.
        </span>
    </footer>

    <script src="script.js"></script>
</body>

</html>